<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Pregunta 1 -->
<category>
    <pattern>
        como consigo superar la parte practica
    </pattern>
    <template>
        El 10% de las practicas es la asistencia y participacion en clase. El 90% es una nota media que se compone de
        la realizacion de las 3 practicas y de un examen de problemas. Para que se pueda realizar media es necesario
        obtener una calificacion mayor o igual a 3 puntos sobre 10.
    </template> 
</category>

<category>
    <pattern>
        ^ super+ * practica
    </pattern>
    <template>
        <srai>
            COMO CONSIGO SUPERAR LA PARTE PRACTICA
        </srai>
    </template> 
</category>

<!-- Pregunta 2 -->
<category>
    <pattern>
        como se evalua en la convocatoria ordinaria
    </pattern>
    <template>
        Para la parte de teoria durante el curso se realizaran dos pruebas, cuya media sera la nota de teoria.
        Para la parte de practicas, el 10% es la asistencia y participacion en clase y el 90% es una nota media 
        que se compone de la realizacion de las 3 practicas y de un examen de problemas.
        La nota total de la convocatoria ordinaria se compone del 50% nota de teoria y 50% nota de practicas.
        El unico requisito es que para que se realice la media hay que tener minimo en ambas partes un 3 sobre 10,
        en caso contrario se queda con la nota minima.
    </template>
</category>

<category>
    <pattern>
        * evalu+ * convocatoria ordinaria
    </pattern>
    <template>
        <srai>
            COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA
        </srai>
    </template> 
</category>

<!-- Pregunta 3 -->
<category>
    <pattern>
        hay examen de practicas en la convocatoria extraordinaria
    </pattern>
    <template>
        En la convocatoria extraordinaria habrá un único examen escrito (evaluado de 0 a 10)
        en el que se incluirán tanto preguntas teóricas como preguntas de prácticas.
    </template>
</category>

<category>
    <pattern>
        ^ examen ^ practicas * convocatoria extraordinaria ^
    </pattern>
    <template>
        <srai>
            HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA
        </srai>
    </template>
</category>

<category>
    <pattern>
        ^ examen practico * convocatoria extraordinaria ^
    </pattern>
    <template>
        <srai>
            HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA
        </srai>
    </template>
</category>

<!-- Pregunta 4 -->
<category>
    <pattern>
        que pasa si no puedo asistir a clase regularmente
    </pattern>
    <template>
        Si no puede asisitir por motivos laborales, estado de salud, discapacidad, programas de movilidad o cualquier otra causa debidamente justificada 
        podrá acogerse a la evaluación única final. Para ello deberá solicitarlo al Director del Departamento en las dos primeras
        semanas de impartición de la asignatura o, excepcionalmente, en las dos primeras semanas tras la matriculación en la asignatura.
    </template>
</category>

<category>
    <pattern>
       * no puedo asistir a clase ^
    </pattern>
    <template>
        <srai>
            QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE
        </srai>
    </template>
</category>

<category>
    <pattern>
       * no puedo ir a clase ^
    </pattern>
    <template>
        <srai>
            QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE
        </srai>
    </template>
</category>

<!-- Pregunta 5 -->
<category>
    <pattern>
        hay nota minima para aprobar
    </pattern>
    <template>
        Para aprobar la asignatura es necesario tener una nota de 5 sobre 10.
        No obstante es necesario tener un 3 sobre 10 en ambas partes para poder hacer media.
    </template>
</category>

<category>
    <pattern>
       * nota minima ^ aprobar
    </pattern>
    <template>
        <srai>
            HAY NOTA MINIMA PARA APROBAR
        </srai>
    </template>
</category>

<!-- Pregunta 6 -->
<category>
    <pattern>
        las practicas son obligatorias
    </pattern>
    <template>
        Se requerirá que el estudiante asista al menos a alguna de las sesiones prácticas dentro de los límites de entrega
        de cada práctica y defienda ante el profesor el resultado de la correspondiente práctica. 
        Si el alumno no se presenta a defender su práctica, está se dará por no presentada.
    </template>
</category>

<category>
    <pattern>
       * practicas * obligatorias
    </pattern>
    <template>
        <srai>
            LAS PRACTICAS SON OBLIGATORIAS
        </srai>
    </template>
</category>

<category>
    <pattern>
       * obligatorio * practicas
    </pattern>
    <template>
        <srai>
            LAS PRACTICAS SON OBLIGATORIAS
        </srai>
    </template>
</category>

<!-- Pregunta 7 -->
<category>
    <pattern>
        cuanto vale cada practica con respecto a la nota final
    </pattern>
    <template>
        Cada practica cuenta un 25% sobre 100 del 90% de la parte de practicas, y ésta a su vez cuenta un 50% de la nota final.
    </template>
</category>

<category>
    <pattern>
       * cada practica * nota final
    </pattern>
    <template>
        <srai>
            CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL 
        </srai>
    </template>
</category>

<!-- Pregunta 8 -->
<category>
    <pattern>
        cuanto vale la participacion con respecto a la nota final
    </pattern>
    <template>
        La participacion es un 10% dentro del 50% de la nota de practicas con respecto a la nota final.
    </template>
</category>

<category>
    <pattern>
       * participacion * nota final
    </pattern>
    <template>
        <srai>
            CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL
        </srai>
    </template>
</category>

<!-- Pregunta 9 -->
<category>
    <pattern>
        como se consiguen puntos por participacion
    </pattern>
    <template>
        Participando en las clases de practicas por ejemplo resolviendo problemas.
    </template>
</category>

<category>
    <pattern>
       * puntos * participacion ^
    </pattern>
    <template>
        <srai>
            COMO SE CONSIGUEN PUNTOS POR PARTICIPACION
        </srai>
    </template>
</category>

<!-- Pregunta 10 -->
<category>
    <pattern>
        los trabajos son individuales
    </pattern>
    <template>
        Si, los trabajos son individuales. Si se encuentra uno muy parecido se suspende la asignatura.
    </template>
</category>

<category>
    <pattern>
       * trabajos ^ individuales
    </pattern>
    <template>
        <srai>
            LOS TRABAJOS SON INDIVIDUALES
        </srai>
    </template>
</category>

<!-- Pregunta 11 -->
<category>
    <pattern>
        se pueden hacer los trabajos en grupo
    </pattern>
    <template>
        No, los trabajos deben ser individuales.
    </template>
</category>

<category>
    <pattern>
       * hacer ^ trabajos en grupo
    </pattern>
    <template>
        <srai>
            SE PUEDEN HACER LOS TRABAJOS EN GRUPO
        </srai>
    </template>
</category>

<!-- Pregunta 12 -->
<category>
    <pattern>
        hay que entregar los ejercicios de las relaciones de problemas
    </pattern>
    <template>
        Si, hay que entregar los ejercicios de la relacion.
    </template>
</category>

<category>
    <pattern>
       * entregar ^ ejercicios ^ relacion * problemas
    </pattern>
    <template>
        <srai>
            HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS
        </srai>
    </template>
</category>

<!-- Pregunta 13 -->
<category>
    <pattern>
        cuanto vale el primer examen de teoria
    </pattern>
    <template>
        El primer examen de teoria vale un 50% de la nota de teoria.
    </template>
</category>

<category>
    <pattern>
       * puntuacion ^ primer examen ^ teoria
    </pattern>
    <template>
        <srai>
            CUANTO VALE EL PRIMER EXAMEN DE TEORIA
        </srai>
    </template>
</category>

<category>
    <pattern>
       * cuenta ^ primer examen ^ teoria
    </pattern>
    <template>
        <srai>
            CUANTO VALE EL PRIMER EXAMEN DE TEORIA
        </srai>
    </template>
</category>

<!-- Pregunta 14 -->
<category>
    <pattern>
        puedo recuperar una practica o examen
    </pattern>
    <template>
        No, no se puede recuperar. Sólo se puede recuperar en caso de que se suspenda la asignatura 
        en la convocatoria extraordinaria.
    </template>
</category>

<category>
    <pattern>
        ^ recuperar * practica * examen
    </pattern>
    <template>
        <srai>
            PUEDO RECUPERAR UNA PRACTICA O EXAMEN
        </srai>
    </template>
</category>

<!-- Pregunta 15 -->
<category>
    <pattern>
        que pasa si me copio de otro estudiante
    </pattern>
    <template>
        Automaticamente, como dice la ugr, la asignatura quedaria suspensa completamente.
    </template>
</category>

<category>
    <pattern>
        * me copio * estudiante
    </pattern>
    <template>
        <srai>
            QUE PASA SI ME COPIO DE OTRO ESTUDIANTE
        </srai>
    </template>
</category>

<!-- Pregunta 16 -->
<category>
    <pattern>
        que pasa si me dejo copiar de otro estudiante
    </pattern>
    <template>
        Se le suspenderia la asignatura como dicta la ugr en sus estatutos.
    </template>
</category>

<category>
    <pattern>
        * copi+ * estudiante ^
    </pattern>
    <template>
        <srai>
            QUE PASA SI ME DEJO COPIAR DE OTRO ESTUDIANTE
        </srai>
    </template>
</category>

<!-- Pregunta 17 -->
<category>
    <pattern>
        y si suspendo en la convocatoria ordinaria
    </pattern>
    <template>
        Tendria una convocatoria extraordinaria para poder recuperar la asignatura.
    </template>
</category>

<category>
    <pattern>
        * suspend+ ^ convocatoria ordinaria
    </pattern>
    <template>
        <srai>
            Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA
        </srai>
    </template>
</category>

<!-- Pregunta 18 -->
<category>
    <pattern>
        cuanto vale la practica y la teoria
    </pattern>
    <template>
        Tanto la teoria como la practica tienen un valor del 50% sobre la nota de la asignatura.
    </template>
</category>

<category>
    <pattern>
        * val+ * practica * teoria
    </pattern>
    <template>
        <srai>
            CUANTO VALE LA PRACTICA Y LA TEORIA
        </srai>
    </template>
</category>

<!-- Pregunta 19 -->
<category>
    <pattern>
        cual es el horario de tutorias del profesor de practicas
    </pattern>
    <template>
        Los miercoles de 17:30 a 18:30 en ETSIIT
        Los jueves de 9:00 a 13:00 en ciencias
        Los jueves de 16:30 a 17:30 en ETSIIT
    </template>
</category>

<category>
    <pattern>
        * horario ^ tutoria ^ profesor ^ practicas
    </pattern>
    <template>
        <srai>
            CUAL ES EL HORARIO DE TUTORIAS DEL PROFESOR DE PRACTICAS
        </srai>
    </template>
</category>

<category>
    <pattern>
        * horario ^ tutorias ^ profesor ^ practicas
    </pattern>
    <template>
        <srai>
            CUAL ES EL HORARIO DE TUTORIAS DEL PROFESOR DE PRACTICAS
        </srai>
    </template>
</category>

<!-- Pregunta 20 -->
<category>
    <pattern>
        se puede aprobar la parte practica de la asignatura si no presento una practica
    </pattern>
    <template>
        Si se puede ya que se realiza la media con las otras tres practicas y el examen de problemas.
    </template>
</category>

<category>
    <pattern>
        * aprobar la parte practica ^ present+ una practica
    </pattern>
    <template>
        <srai>
            SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA
        </srai>
    </template>
</category>

<category>
    <pattern>
        * aprobar las practicas ^ present+ una practica
    </pattern>
    <template>
        <srai>
            SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA
        </srai>
    </template>
</category>

<!-- Pregunta 21 -->
<category>
    <pattern>
        cual es la nota minima que tengo que obtener en cada parte para hacer media
    </pattern>
    <template>
        Para hacer media deberia sacar minimo un 3 sobre 10 en cada parte
    </template>
</category>

<category>
    <pattern>
        * nota minima * obtener en cada parte * media
    </pattern>
    <template>
        <srai>
            CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA
        </srai>
    </template>
</category>

<category>
    <pattern>
        * nota minima * sacar en cada parte * media
    </pattern>
    <template>
        <srai>
            CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA
        </srai>
    </template>
</category>

<!-- Pregunta 22 -->
<category>
    <pattern>
        que puntuacion obtengo en la practica 1 si opto por defender el nivel 3 y no lo supero
    </pattern>
    <template>
        Si no supera el nivel 3 obtendra una calificacion de 6 puntos.
    </template>
</category>

<category>
    <pattern>
        * puntuacion +tengo en la practica 1 * nivel 3 * super+
    </pattern>
    <template>
        <srai>
            QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO
        </srai>
    </template>
</category>

<category>
    <pattern>
        * puntuacion ten+ en la practica 1 * nivel 3 * super+
    </pattern>
    <template>
        <srai>
            QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO
        </srai>
    </template>
</category>

<category>
    <pattern>
        * nota ten+ en la practica 1 * nivel 3 * super+
    </pattern>
    <template>
        <srai>
            QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO
        </srai>
    </template>
</category>

<!-- Pregunta 23 -->
<category>
    <pattern>
        puedo entregar la practica 1 sin hacer la tarea relativa al nivel 0
    </pattern>
    <template>
        No, para continuar con la practica se debe entregar el nivel 0
    </template>
</category>

<category>
    <pattern>
        * entregar la practica 0 sin * nivel 0
    </pattern>
    <template>
        <srai>
            PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0
        </srai>
    </template>
</category>

<!-- Pregunta 24 -->
<category>
    <pattern>
        que tengo que hacer si no puedo asistir a la sesion de practicas en la que me corresponde hacer la defensa de mi practica 1
    </pattern>
    <template>
        Si la falta es justificada se intentará que pueda asistir a otro grupo para poder defenderla.
        En caso contrario la practica quedará como suspensa.
    </template>
</category>

<category>
    <pattern>
        * hago * asistir * practicas * defen+ * practica 1
    </pattern>
    <template>
        <srai>
            QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA 1
        </srai>
    </template>
</category>

<category>
    <pattern>
        * hacer * asistir * practicas * defen+ * practica 1
    </pattern>
    <template>
        <srai>
            QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA 1
        </srai>
    </template>
</category>

<category>
    <pattern>
        * hacer * ir * practicas * defen+ * practica 1
    </pattern>
    <template>
        <srai>
            QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA 1
        </srai>
    </template>
</category>

<!-- Pregunta 25 -->
<category>
    <pattern>
        cuantas pruebas teoricas tendre a lo largo del curso
    </pattern>
    <template>
        Habra dos pruebas teoricas a lo largo del curso
    </template>
</category>

<category>
    <pattern>
        * pruebas teoricas * curso
    </pattern>
    <template>
        <srai>
            CUANTAS PRUEBAS TEORICAS TENDRE A LO LARGO DEL CURSO
        </srai>
    </template>
</category>

<!-- Pregunta 26 -->
<category>
    <pattern>
        que vale la primera prueba teorica
    </pattern>
    <template>
        <srai>
            CUANTO VALE EL PRIMER EXAMEN DE TEORIA
        </srai>
    </template>
</category>

<category>
    <pattern>
        * val+ * primera prueba ^ teor+
    </pattern>
    <template>
        <srai>
            CUANTO VALE EL PRIMER EXAMEN DE TEORIA
        </srai>
    </template>
</category>

<!-- Pregunta 27 -->
<category>
    <pattern>
        en que consiste el examen de ejercicios
    </pattern>
    <template>
        Es un examen de las relaciones de ejercicios realizadas en practicas
    </template>
</category>

<category>
    <pattern>
        * entra * examen de ejercicios
    </pattern>
    <template>
        <srai>
            EN QUE CONSISTE EL EXAMEN DE EJERCICIOS
        </srai>
    </template>
</category>

<!-- Pregunta 28 -->
<category>
    <pattern>
        que deberia hacer si no estoy seguro de poder superar el nivel 3 de la practica 1
    </pattern>
    <template>
        Intentar primero el nivel 2, ya que si lo supera obtendria mas nota que en el caso de que 
        no saliera bien el nivel 3.
    </template>
</category>

<category>
    <pattern>
        * hago * superar el nivel 3 de la practica 1
    </pattern>
    <template>
        <srai>
            QUE DEBERIA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRACTICA 1
        </srai>
    </template>
</category>

<category>
    <pattern>
        * hacer * superar el nivel 3 de la practica 1
    </pattern>
    <template>
        <srai>
            QUE DEBERIA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRACTICA 1
        </srai>
    </template>
</category>

<!-- Pregunta 29 -->
<category>
    <pattern>
        ^ programo * practica *
    </pattern>
    <template>
        No, las practicas se hacen en el lenguaje AIML
    </template>
</category>

<!-- Pregunta 30 -->
<category>
    <pattern>
        _ agentes conversacionales _ agente conversacional _ practicas
    </pattern>
    <template>
        No, debes ir tu a defender tu practica
    </template>
</category>

</aiml>