<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Pregunta 1 -->
<category>
    <pattern>
        como consigo superar la parte practica
    </pattern>
    <template>
        El 10% de las practicas es la asistencia y participacion en clase. El 90% es una nota media que se compone de
        la realizacion de las 3 practicas y de un examen de problemas. Para que se pueda realizar media es necesario
        obtener una calificacion mayor o igual a 3 puntos sobre 10.
    </template> 
</category>

<category>
    <pattern>
        ^ super+ * practica
    </pattern>
    <template>
        <srai>
            COMO CONSIGO SUPERAR LA PARTE PRACTICA
        </srai>
    </template> 
</category>

<!-- Pregunta 2 -->
<category>
    <pattern>
        como se evalua en la convocatoria ordinaria
    </pattern>
    <template>
        Para la parte de teoria durante el curso se realizaran dos pruebas, cuya media sera la nota de teoria.
        Para la parte de practicas, el 10% es la asistencia y participacion en clase y el 90% es una nota media 
        que se compone de la realizacion de las 3 practicas y de un examen de problemas.
        La nota total de la convocatoria ordinaria se compone del 50% nota de teoria y 50% nota de practicas.
        El unico requisito es que para que se realice la media hay que tener minimo en ambas partes un 3 sobre 10,
        en caso contrario se queda con la nota minima.
    </template>
</category>

<category>
    <pattern>
        * evalu+ * convocatoria ordinaria
    </pattern>
    <template>
        <srai>
            COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA
        </srai>
    </template> 
</category>

<!-- Pregunta 3 -->
<category>
    <pattern>
        hay examen de practicas en la convocatoria extraordinaria
    </pattern>
    <template>
        En la convocatoria extraordinaria habrá un único examen escrito (evaluado de 0 a 10)
        en el que se incluirán tanto preguntas teóricas como preguntas de prácticas.
    </template>
</category>

<category>
    <pattern>
        ^ examen ^ practicas * convocatoria extraordinaria ^
    </pattern>
    <template>
        <srai>
            HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA
        </srai>
    </template>
</category>

<category>
    <pattern>
        ^ examen practico * convocatoria extraordinaria ^
    </pattern>
    <template>
        <srai>
            HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA
        </srai>
    </template>
</category>

<!-- Pregunta 4 -->
<category>
    <pattern>
        que pasa si no puedo asistir a clase regularmente
    </pattern>
    <template>
        Si no puede asisitir por motivos laborales, estado de salud, discapacidad, programas de movilidad o cualquier otra causa debidamente justificada 
        podrá acogerse a la evaluación única final. Para ello deberá solicitarlo al Director del Departamento en las dos primeras
        semanas de impartición de la asignatura o, excepcionalmente, en las dos primeras semanas tras la matriculación en la asignatura.
    </template>
</category>

<category>
    <pattern>
       * no puedo asistir a clase ^
    </pattern>
    <template>
        <srai>
            QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE
        </srai>
    </template>
</category>

<category>
    <pattern>
       * no puedo ir a clase ^
    </pattern>
    <template>
        <srai>
            QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE
        </srai>
    </template>
</category>

<!-- Pregunta 5 -->
<category>
    <pattern>
        hay nota minima para aprobar
    </pattern>
    <template>
        Para aprobar la asignatura es necesario tener una nota de 5 sobre 10.
        No obstante es necesario tener un 3 sobre 10 en ambas partes para poder hacer media.
    </template>
</category>

<category>
    <pattern>
       * nota minima ^ aprobar
    </pattern>
    <template>
        <srai>
            HAY NOTA MINIMA PARA APROBAR
        </srai>
    </template>
</category>

<!-- Pregunta 6 -->
<category>
    <pattern>
        las practicas son obligatorias
    </pattern>
    <template>
        Se requerirá que el estudiante asista al menos a alguna de las sesiones prácticas dentro de los límites de entrega
        de cada práctica y defienda ante el profesor el resultado de la correspondiente práctica. 
        Si el alumno no se presenta a defender su práctica, está se dará por no presentada.
    </template>
</category>

<category>
    <pattern>
       * practicas * obligatorias
    </pattern>
    <template>
        <srai>
            LAS PRACTICAS SON OBLIGATORIAS
        </srai>
    </template>
</category>

<category>
    <pattern>
       * obligatorio * practicas
    </pattern>
    <template>
        <srai>
            LAS PRACTICAS SON OBLIGATORIAS
        </srai>
    </template>
</category>

<!-- Pregunta 7 -->
<category>
    <pattern>
        cuanto vale cada practica con respecto a la nota final
    </pattern>
    <template>
        Cada practica cuenta un 25% sobre 100 del 90% de la parte de practicas, y ésta a su vez cuenta un 50% de la nota final.
    </template>
</category>

<category>
    <pattern>
       * cada practica * nota final
    </pattern>
    <template>
        <srai>
            CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL 
        </srai>
    </template>
</category>

<!-- Pregunta 8 -->
<category>
    <pattern>
        cuanto vale la participacion con respecto a la nota final
    </pattern>
    <template>
        La participacion es un 10% dentro del 50% de la nota de practicas con respecto a la nota final.
    </template>
</category>

<category>
    <pattern>
       * participacion * nota final
    </pattern>
    <template>
        <srai>
            CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL
        </srai>
    </template>
</category>

<!-- Pregunta 9 -->
<category>
    <pattern>
        como se consiguen puntos por participacion
    </pattern>
    <template>
        Participando en las clases de practicas por ejemplo resolviendo problemas.
    </template>
</category>

<category>
    <pattern>
       * puntos * participacion ^
    </pattern>
    <template>
        <srai>
            COMO SE CONSIGUEN PUNTOS POR PARTICIPACION
        </srai>
    </template>
</category>

<!-- Pregunta 10 -->
<category>
    <pattern>
        los trabajos son individuales
    </pattern>
    <template>
        Si, los trabajos son individuales. Si se encuentra uno muy parecido se suspende la asignatura.
    </template>
</category>

<category>
    <pattern>
       * trabajos ^ individuales
    </pattern>
    <template>
        <srai>
            LOS TRABAJOS SON INDIVIDUALES
        </srai>
    </template>
</category>

<!-- Pregunta 11 -->
<category>
    <pattern>
        se pueden hacer los trabajos en grupo
    </pattern>
    <template>
        No, los trabajos deben ser individuales.
    </template>
</category>

<category>
    <pattern>
       * hacer ^ trabajos en grupo
    </pattern>
    <template>
        <srai>
            SE PUEDEN HACER LOS TRABAJOS EN GRUPO
        </srai>
    </template>
</category>

<!-- Pregunta 12 -->
<category>
    <pattern>
        hay que entregar los ejercicios de las relaciones de problemas
    </pattern>
    <template>
        Si, hay que entregar los ejercicios de la relacion.
    </template>
</category>

<category>
    <pattern>
       * entregar ^ ejercicios ^ relacion * problemas
    </pattern>
    <template>
        <srai>
            HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS
        </srai>
    </template>
</category>

<!-- Pregunta 13 -->
<category>
    <pattern>
        cuanto vale el primer examen de teoria
    </pattern>
    <template>
        Si se
    </template>
</category>

</aiml>